# Web-App-Repository-User

./: pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx  FormStyles.css  HeaderFooterStyles.css  UserMenuStyles.css
frontend/src/components/: Donaciones.jsx  Footer.jsx  Login.jsx  Navbar.jsx  Perfil.jsx  Register.jsx  Slidebar.jsx  UserMenu.jsx  Welcome.jsx
frontend/src/css/: Donaciones.css
src/main/java/com/example/integrador/: IntegradorApplication.java
src/main/java/com/example/integrador/config/: WebConfig.java
src/main/java/com/example/integrador/controller/: UserController.java
src/main/java/com/example/integrador/model/: User.java
src/main/java/com/example/integrador/repository/: UserRepository.java
src/main/java/com/example/integrador/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  welcome.html
